{
  "name": "evently",
  "short_name": "evently",
  "description": "Invites & RSVPs — organizer console",
  "start_url": "/admin/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2f0",
  "theme_color": "#f15c3d",
  "icons": [
    { "src": "/static/core/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/core/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/core/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
